﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "NorledSSIS", "NorledSSIS\NorledSSIS.dtproj", "{724434F9-4A6F-4064-B45F-4AF685CAD457}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{724434F9-4A6F-4064-B45F-4AF685CAD457}.Development|Default.ActiveCfg = Development
		{724434F9-4A6F-4064-B45F-4AF685CAD457}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
